# jgrapenlp

./: .gitignore  CHANGES  LICENSE  README.md  pom.xml
scripts/: run.sh
src/main/java/com/grapenlp/: GrammarEngine.java  GrammarParse.java  MainGrammarEngine.java  Segment.java  UArray.java  UOutBoundTrie.java
src/test/java/com/grapenlp/: GrammarEngineTest.java  UArrayTest.java
